{
  "name": "frostsparkle-app",
  "private": true,
  "version": "1.0.0",
  "description": "A web-based interactive storybook game served locally with Vite for development.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrostSparkle/Frozen_Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^27.1.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
